import { FC } from "react";
import styles from "./index.module.scss";

const ProductDescription = () => {
  return (
    <div className={styles.productDescription}>
      <div className={styles.imageBox}>
        <img
          className={styles.image}
          src="/assets/images/Product.jpg"
          alt="field image"
        />
      </div>
      <div className={styles.info}>
        <h3 className={styles.title}>Описание</h3>
        <p className={styles.text}>
          Сорт прошел государственное сортоиспытание и занесен в реестр сортов
          Украины на 1999г. (авторское свидетельство №887). Рекомендован для
          выращивания в лесостепной зоне. Сорт позднеспелый, массовое цветение
          наступает на 92-112 день после высадки корневищ. Прямостоячие
          неполегающие растения с выраженным центральным стеблем высотой
          70-80см., диаметром 45-60см.,облиствение до 64% от надземной массы
          растений. Листья и стебли светло зеленые. Характерным признаком сорта
          есть мощные корневища длинной до 60см., выполненные имеющие высокую
          энергию прорастания. Растения этого сорта не поражаются ржавчиной.
          Урожайность 27.0ц\га. Содержание эфирного масла до 3.54% с содержанием
          общего ментола в ней до 59.1%.
        </p>
      </div>
    </div>
  );
};

export default ProductDescription;
